This is BibTeX, Version 0.99e (TeX Live 2026/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: references.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in ashby
Warning--empty address in beer
Warning--no number and no volume in bose
Warning--page numbers missing in both pages and numpages fields in bose
Warning--no number and no volume in aware
Warning--page numbers missing in both pages and numpages fields in aware
Warning--no number and no volume in kaber
Warning--page numbers missing in both pages and numpages fields in kaber
Warning--empty publisher in kim
Warning--empty address in kim
Warning--page numbers missing in both pages and numpages fields in kim
Warning--no number and no volume in liarch
Warning--page numbers missing in both pages and numpages fields in liarch
Warning--no number and no volume in ligen
Warning--page numbers missing in both pages and numpages fields in ligen
Warning--empty address in weyns
Warning--empty publisher in autogen
Warning--empty address in autogen
Warning--page numbers missing in both pages and numpages fields in autogen
Warning--no number and no volume in agentguard
Warning--page numbers missing in both pages and numpages fields in agentguard
Warning--no number and no volume in sari
Warning--page numbers missing in both pages and numpages fields in sari
You've used 21 entries,
            6273 wiz_defined-function locations,
            1622 strings with 21096 characters,
and the built_in function-call counts, 21000 in all, are:
= -- 3003
> -- 613
< -- 1
+ -- 209
- -- 254
* -- 1291
:= -- 2052
add.period$ -- 107
call.type$ -- 21
change.case$ -- 125
chr.to.int$ -- 21
cite$ -- 44
duplicate$ -- 1814
empty$ -- 1295
format.name$ -- 278
if$ -- 5300
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 68
newline$ -- 205
num.names$ -- 147
pop$ -- 733
preamble$ -- 1
purify$ -- 292
quote$ -- 0
skip$ -- 625
stack$ -- 0
substring$ -- 1355
swap$ -- 137
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 403
warning$ -- 23
while$ -- 155
width$ -- 0
write$ -- 424
(There were 23 warnings)
