\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euaiact}
\citation{nist}
\citation{microsoft}
\citation{autogen}
\citation{bose}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Governance is Homeostatic}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{microsoft}
\citation{liarch}
\citation{agentguard}
\citation{parasuraman}
\citation{kaber}
\citation{sari}
\citation{leesee}
\citation{hoffbashir}
\citation{kim}
\citation{mapek}
\citation{weyns}
\citation{aware}
\citation{ligen}
\citation{ashby}
\citation{beer}
\citation{perezrios}
\citation{leucker}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governance in Multi-Agent AI Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustable Autonomy and Trust}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Adaptive Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Governance Event Encoding}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:events}{{1}{2}{Governance Event Encoding}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organizational Cybernetics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formal Runtime Monitoring}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Governance Health Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{The Governance Health Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Governance Events}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Governance Structure}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordination binding ($a \cdot b$).}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Risk Tier to Gate Threshold Mapping}}{3}{table.caption.8}\protected@file@percent }
\newlabel{tab:risktiers}{{2}{3}{Risk Tier to Gate Threshold Mapping}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Gate ($a\tmspace  +\thickmuskip {.2777em}|\theta |\tmspace  +\thickmuskip {.2777em}b$).}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Adaptive gate ($a\tmspace  +\thickmuskip {.2777em}|\mathrm  {breath}(b,a,f)|\tmspace  +\thickmuskip {.2777em}b$).}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation iteration ($\mu \, x.\, \mathrm  {body}$).}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Health Metrics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Coordination health.}{3}{section*.11}\protected@file@percent }
\newlabel{eq:coordination}{{1}{3}{Coordination health}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Gatedness.}{3}{section*.12}\protected@file@percent }
\newlabel{eq:gatedness}{{2}{3}{Gatedness}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Health Band}{3}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Governance Outcome Classification}}{3}{table.caption.14}\protected@file@percent }
\newlabel{tab:outcomes}{{3}{3}{Governance Outcome Classification}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Formal Properties of the Evaluator}}{3}{table.caption.16}\protected@file@percent }
\newlabel{tab:properties}{{4}{3}{Formal Properties of the Evaluator}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Outcome Classification}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Properties}{3}{section.4}\protected@file@percent }
\newlabel{sec:formal}{{4}{3}{Formal Properties}{section.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Property 1 (BIND improves coordination).}{3}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 2 (VEIL improves gatedness).}{3}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 3 (Non-interference).}{3}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 4 (Termination).}{3}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Property 5 (Order independence).}{3}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Governance Health Band. (a)\nonbreakingspace Risk-tier spectrum from VT0 (full autonomy) to VT4 (stop and escalate), with the health band in the center. (b)\nonbreakingspace Two-dimensional health band: coordination $[0.3, 0.7]$ on the x-axis, gatedness $[0.2, 0.6]$ on the y-axis. Green zone is stable governance; red zones are failure modes. Four scenarios are plotted: well-governed (green, in band), ungoverned (red, high gatedness / low coordination), over-governed (red, below band), drifting (amber, at band edge).}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:healthband}{{1}{4}{The Governance Health Band. (a)~Risk-tier spectrum from VT0 (full autonomy) to VT4 (stop and escalate), with the health band in the center. (b)~Two-dimensional health band: coordination $[0.3, 0.7]$ on the x-axis, gatedness $[0.2, 0.6]$ on the y-axis. Green zone is stable governance; red zones are failure modes. Four scenarios are plotted: well-governed (green, in band), ungoverned (red, high gatedness / low coordination), over-governed (red, below band), drifting (amber, at band edge)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-to-Structure Encoding. Governance events (agent handoffs, risk-tier actions, governance checks) are encoded as expression tree nodes (coordination bindings, gates). The tree is walked to compute health metrics (coordination, gatedness).}}{4}{figure.caption.15}\protected@file@percent }
\newlabel{fig:encoding}{{2}{4}{Event-to-Structure Encoding. Governance events (agent handoffs, risk-tier actions, governance checks) are encoded as expression tree nodes (coordination bindings, gates). The tree is walked to compute health metrics (coordination, gatedness)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{What these properties guarantee for practitioners.}{4}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Evaluation}{4}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{4}{Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Under Study}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Four Governance Scenarios}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-governed (stable).}{4}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ungoverned (exhausted).}{4}{section*.25}\protected@file@percent }
\citation{microsoft}
\citation{leucker}
\citation{agentguard}
\citation{mapek}
\citation{aware}
\citation{parasuraman}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Governance Scenarios and Evaluation Results}}{5}{table.caption.23}\protected@file@percent }
\newlabel{tab:scenarios}{{5}{5}{Governance Scenarios and Evaluation Results}{table.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Over-governed (limit cycle).}{5}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drifting (limit cycle).}{5}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Over-Governance Finding}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sensitivity Analysis}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Comparison with Related Approaches}}{5}{table.caption.31}\protected@file@percent }
\newlabel{tab:comparison}{{6}{5}{Comparison with Related Approaches}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Baseline Comparison}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Live Demonstration}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Practitioners Gain}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence traces for four governance scenarios. Blue: coordination health. Orange: gatedness. Dashed lines mark health band boundaries (coordination $[0.3, 0.7]$, gatedness $[0.2, 0.6]$). (a)\nonbreakingspace Well-governed converges at cycle\nonbreakingspace 9. (b)\nonbreakingspace Ungoverned oscillates without settling. (c)\nonbreakingspace Over-governed: coordination in band but gatedness stuck at ${\sim }0.14$, below the health band. (d)\nonbreakingspace Drifting: period-2 oscillation crossing band boundaries.}}{6}{figure.caption.28}\protected@file@percent }
\newlabel{fig:convergence}{{3}{6}{Convergence traces for four governance scenarios. Blue: coordination health. Orange: gatedness. Dashed lines mark health band boundaries (coordination $[0.3, 0.7]$, gatedness $[0.2, 0.6]$). (a)~Well-governed converges at cycle~9. (b)~Ungoverned oscillates without settling. (c)~Over-governed: coordination in band but gatedness stuck at ${\sim }0.14$, below the health band. (d)~Drifting: period-2 oscillation crossing band boundaries}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The regulatory cycle. The evaluator measures coordination and gatedness, fires BIND or VEIL when metrics exit the health band, and checks for convergence. The cycle repeats until stable or the step budget is exhausted.}}{6}{figure.caption.29}\protected@file@percent }
\newlabel{fig:regulatory}{{4}{6}{The regulatory cycle. The evaluator measures coordination and gatedness, fires BIND or VEIL when metrics exit the health band, and checks for convergence. The cycle repeats until stable or the step budget is exhausted}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline comparison with traffic-light coloring. The over-governed scenario (row\nonbreakingspace 3, highlighted) reveals the key mismatch: the threshold classifier labels it \emph  {stable} (green) while the structural diagnostic correctly identifies a \emph  {limit cycle} (red).}}{6}{figure.caption.30}\protected@file@percent }
\newlabel{fig:baseline}{{5}{6}{Baseline comparison with traffic-light coloring. The over-governed scenario (row~3, highlighted) reveals the key mismatch: the threshold classifier labels it \emph {stable} (green) while the structural diagnostic correctly identifies a \emph {limit cycle} (red)}{figure.caption.30}{}}
\citation{microsoft}
\citation{mapek}
\citation{leucker,agentguard}
\citation{autogen}
\citation{bose}
\citation{leucker}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ashby}{{1}{1956}{{Ashby}}{{}}}
\bibcite{beer}{{2}{1981}{{Beer}}{{}}}
\bibcite{bose}{{3}{2025}{{Bose}}{{}}}
\bibcite{euaiact}{{4}{2024}{{European Parliament}}{{}}}
\bibcite{aware}{{5}{2025}{{Feitosa et~al\mbox  {.}}}{{}}}
\bibcite{hoffbashir}{{6}{2015}{{Hoff and Bashir}}{{}}}
\bibcite{kaber}{{7}{2025}{{Kaber}}{{}}}
\bibcite{mapek}{{8}{2003}{{Kephart and Chess}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Relationship to Existing Tools}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aggregate encoding.}{7}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficient conditions.}{7}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic evaluation.}{7}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold sensitivity.}{7}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single system evaluation.}{7}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.39}\protected@file@percent }
\bibcite{kim}{{9}{2025}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{leesee}{{10}{2004}{{Lee and See}}{{}}}
\bibcite{leucker}{{11}{2009}{{Leucker and Schallhart}}{{}}}
\bibcite{liarch}{{12}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ligen}{{13}{2024}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{microsoft}{{14}{2026}{{Microsoft}}{{}}}
\bibcite{nist}{{15}{2023}{{NIST}}{{}}}
\bibcite{parasuraman}{{16}{2000}{{Parasuraman et~al\mbox  {.}}}{{}}}
\bibcite{perezrios}{{17}{2025}{{Perez~Rios}}{{}}}
\bibcite{weyns}{{18}{2020}{{Weyns}}{{}}}
\bibcite{autogen}{{19}{2024}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{agentguard}{{20}{2025}{{Xiang et~al\mbox  {.}}}{{}}}
\bibcite{sari}{{21}{2024}{{Zurek et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
