\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bose}
\citation{microsoft}
\citation{liarch}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Governance is Homeostatic}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governance in Multi-Agent AI Systems}{1}{subsection.2.1}\protected@file@percent }
\citation{parasuraman}
\citation{kaber}
\citation{sari}
\citation{leesee}
\citation{hoffbashir}
\citation{kim}
\citation{mapek}
\citation{weyns}
\citation{aware}
\citation{ligen}
\citation{berry1992}
\citation{paun1998}
\citation{cardelli2005}
\citation{ashby}
\citation{beer}
\citation{perezrios}
\citation{agentguard}
\citation{leucker}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustable Autonomy and Trust}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Adaptive Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organizational Cybernetics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formal Runtime Monitoring}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Governance Health Model}{2}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{2}{The Governance Health Model}{section.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology Mapping: Governance Terms and Formal Symbols}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology}{{1}{2}{Terminology Mapping: Governance Terms and Formal Symbols}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Governance Event Encoding}}{2}{table.caption.6}\protected@file@percent }
\newlabel{tab:events}{{2}{2}{Governance Event Encoding}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Tier to Gate Threshold Mapping}}{2}{table.caption.7}\protected@file@percent }
\newlabel{tab:risktiers}{{3}{2}{Risk Tier to Gate Threshold Mapping}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Four Primitives}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:primitives}{{3.1}{2}{Four Primitives}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Governance Event Encoding}{2}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encoding}{{3.2}{2}{Governance Event Encoding}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Event-to-Structure Encoding. Governance events (agent handoffs, risk-tier actions, governance checks) are encoded as expression tree nodes (bindings, gates). The tree is walked to compute health metrics (coordination, gatedness).}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{fig:encoding}{{1}{3}{Event-to-Structure Encoding. Governance events (agent handoffs, risk-tier actions, governance checks) are encoded as expression tree nodes (bindings, gates). The tree is walked to compute health metrics (coordination, gatedness)}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Governance Outcome Classification}}{3}{table.caption.11}\protected@file@percent }
\newlabel{tab:outcomes}{{4}{3}{Governance Outcome Classification}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Health Metrics}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:metrics}{{3.3}{3}{Health Metrics}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Health Band}{3}{subsection.3.4}\protected@file@percent }
\newlabel{sec:healthband}{{3.4}{3}{The Health Band}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homeostatic Evaluation}{3}{subsection.3.5}\protected@file@percent }
\newlabel{sec:eval_protocol}{{3.5}{3}{Homeostatic Evaluation}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outcome Classification}{3}{subsection.3.6}\protected@file@percent }
\newlabel{sec:outcomes}{{3.6}{3}{Outcome Classification}{subsection.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formal Properties of the Model}}{3}{table.caption.12}\protected@file@percent }
\newlabel{tab:properties}{{5}{3}{Formal Properties of the Model}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Properties}{3}{section.4}\protected@file@percent }
\newlabel{sec:formal}{{4}{3}{Formal Properties}{section.4}{}}
\newlabel{prop:bind}{{1}{3}{\textsc {bind} improves coordination}{property.1}{}}
\newlabel{prop:veil}{{2}{3}{\textsc {veil} improves gatedness}{property.2}{}}
\newlabel{prop:ortho}{{3}{3}{Non-interference / orthogonality}{property.3}{}}
\newlabel{prop:term}{{4}{3}{Termination}{property.4}{}}
\newlabel{prop:confluence}{{5}{3}{Metric confluence / order independence}{property.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Governance Health Band. (a)\nonbreakingspace Risk-tier spectrum from VT0 (full autonomy) to VT4 (stop and escalate), with the health band in the center. (b)\nonbreakingspace Two-dimensional health band: coordination $[0.3, 0.7]$ on the x-axis, gatedness $[0.2, 0.6]$ on the y-axis. Green zone is stable governance; red zones are failure modes. Four scenarios are plotted at their terminal metric values.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:healthband}{{2}{4}{The Governance Health Band. (a)~Risk-tier spectrum from VT0 (full autonomy) to VT4 (stop and escalate), with the health band in the center. (b)~Two-dimensional health band: coordination $[0.3, 0.7]$ on the x-axis, gatedness $[0.2, 0.6]$ on the y-axis. Green zone is stable governance; red zones are failure modes. Four scenarios are plotted at their terminal metric values}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The regulatory cycle. Steps 2--4 implement the sequential BIND-remeasure-VEIL protocol: BIND fires first (step\nonbreakingspace 2), the tree is remeasured (step\nonbreakingspace 3), then VEIL fires on the updated structure (step\nonbreakingspace 4). Remeasuring between regulators prevents destructive interference.}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:regulatory}{{3}{4}{The regulatory cycle. Steps 2--4 implement the sequential BIND-remeasure-VEIL protocol: BIND fires first (step~2), the tree is remeasured (step~3), then VEIL fires on the updated structure (step~4). Remeasuring between regulators prevents destructive interference}{figure.caption.10}{}}
\newlabel{prop:restraint}{{6}{4}{Restraint necessity}{property.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Convergence rates under progressive structural conditions.}}{4}{table.caption.13}\protected@file@percent }
\newlabel{tab:sweep}{{6}{4}{Convergence rates under progressive structural conditions}{table.caption.13}{}}
\newlabel{prop:sycophant}{{7}{4}{Sycophant exclusion}{property.7}{}}
\newlabel{obs:convergence}{{1}{4}{Sufficient conditions for convergence}{observation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Robustness basin.}{4}{section*.14}\protected@file@percent }
\citation{microsoft}
\citation{leucker}
\citation{agentguard}
\citation{mapek}
\citation{aware}
\citation{parasuraman}
\citation{christiano2017}
\citation{christiano2017}
\citation{bai2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Governance Application}{5}{section.5}\protected@file@percent }
\newlabel{sec:eval}{{5}{5}{Governance Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Under Study}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoding Faithfulness}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Four Governance Scenarios}{5}{subsection.5.3}\protected@file@percent }
\newlabel{sec:scenarios}{{5.3}{5}{Four Governance Scenarios}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Well-governed (stable).}{5}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ungoverned (exhausted).}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Over-governed (limit cycle).}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drifting (limit cycle).}{5}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Structural Restraint in Practice}{5}{subsection.5.4}\protected@file@percent }
\newlabel{sec:overgovernance}{{5.4}{5}{Structural Restraint in Practice}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Veiled Content is Load-Bearing}{5}{subsection.5.5}\protected@file@percent }
\newlabel{sec:veiled}{{5.5}{5}{Veiled Content is Load-Bearing}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Baseline Comparison}{5}{subsection.5.6}\protected@file@percent }
\newlabel{sec:baseline}{{5.6}{5}{Baseline Comparison}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Practitioners Gain}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Restraint Necessity Result}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Governance Scenarios and Evaluation Results}}{6}{table.caption.15}\protected@file@percent }
\newlabel{tab:scenarios}{{7}{6}{Governance Scenarios and Evaluation Results}{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence traces for four governance scenarios. Blue: coordination. Orange: gatedness. Dashed lines mark health band boundaries (coordination $[0.3, 0.7]$, gatedness $[0.2, 0.6]$). (a)\nonbreakingspace Well-governed converges at cycle\nonbreakingspace 18. (b)\nonbreakingspace Ungoverned oscillates without settling. (c)\nonbreakingspace Over-governed: coordination in band but gatedness stuck at ${\sim }0.14$, below the health band. (d)\nonbreakingspace Drifting: period-2 oscillation crossing band boundaries.}}{6}{figure.caption.21}\protected@file@percent }
\newlabel{fig:convergence}{{4}{6}{Convergence traces for four governance scenarios. Blue: coordination. Orange: gatedness. Dashed lines mark health band boundaries (coordination $[0.3, 0.7]$, gatedness $[0.2, 0.6]$). (a)~Well-governed converges at cycle~18. (b)~Ungoverned oscillates without settling. (c)~Over-governed: coordination in band but gatedness stuck at ${\sim }0.14$, below the health band. (d)~Drifting: period-2 oscillation crossing band boundaries}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Veiled content ablation experiment.}}{6}{table.caption.20}\protected@file@percent }
\newlabel{tab:veiled}{{8}{6}{Veiled content ablation experiment}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Relationship to AI Alignment}{6}{subsection.6.3}\protected@file@percent }
\newlabel{sec:alignment}{{6.3}{6}{Relationship to AI Alignment}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline comparison with traffic-light coloring. The over-governed scenario (row\nonbreakingspace 3) reveals the key mismatch: the threshold classifier labels it \emph  {stable} (green) while the structural diagnostic correctly identifies a \emph  {limit cycle} (red).}}{6}{figure.caption.22}\protected@file@percent }
\newlabel{fig:baseline}{{5}{6}{Baseline comparison with traffic-light coloring. The over-governed scenario (row~3) reveals the key mismatch: the threshold classifier labels it \emph {stable} (green) while the structural diagnostic correctly identifies a \emph {limit cycle} (red)}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Restraint Necessity: the growth-truncation oscillation (Property\nonbreakingspace \ref {prop:restraint}). When all gates in the template pass, VEIL corrections accumulate but are destroyed by truncation when the expression exceeds the node cap. The template then re-asserts high gatedness, restarting the cycle. This oscillation prevents convergence, proving that structural restraint (at least one holding gate) is necessary.}}{7}{figure.caption.24}\protected@file@percent }
\newlabel{fig:restraint}{{6}{7}{Restraint Necessity: the growth-truncation oscillation (Property~\ref {prop:restraint}). When all gates in the template pass, VEIL corrections accumulate but are destroyed by truncation when the expression exceeds the node cap. The template then re-asserts high gatedness, restarting the cycle. This oscillation prevents convergence, proving that structural restraint (at least one holding gate) is necessary}{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Comparison with Related Approaches}}{7}{table.caption.23}\protected@file@percent }
\newlabel{tab:comparison}{{9}{7}{Comparison with Related Approaches}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What Survived Adversarial Review}{7}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Limitations}{7}{subsection.6.5}\protected@file@percent }
\newlabel{sec:limitations}{{6.5}{7}{Limitations}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate encoding.}{7}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficient conditions.}{7}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic evaluation.}{7}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold sensitivity.}{7}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single system.}{7}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{7}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Retraction Narrative}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing completeness.}{7}{section*.31}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ashby}{{1}{1956}{{Ashby}}{{}}}
\bibcite{bai2022}{{2}{2022}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{beer}{{3}{1981}{{Beer}}{{}}}
\bibcite{berry1992}{{4}{1992}{{Berry and Boudol}}{{}}}
\bibcite{bose}{{5}{2025}{{Bose}}{{}}}
\bibcite{cardelli2005}{{6}{2005}{{Cardelli}}{{}}}
\bibcite{christiano2017}{{7}{2017}{{Christiano et~al\mbox  {.}}}{{}}}
\bibcite{aware}{{8}{2025}{{Feitosa et~al\mbox  {.}}}{{}}}
\bibcite{hoffbashir}{{9}{2015}{{Hoff and Bashir}}{{}}}
\bibcite{kaber}{{10}{2025}{{Kaber}}{{}}}
\bibcite{mapek}{{11}{2003}{{Kephart and Chess}}{{}}}
\bibcite{kim}{{12}{2025}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{leesee}{{13}{2004}{{Lee and See}}{{}}}
\bibcite{leucker}{{14}{2009}{{Leucker and Schallhart}}{{}}}
\bibcite{liarch}{{15}{2025}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{ligen}{{16}{2024}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{microsoft}{{17}{2026}{{Microsoft}}{{}}}
\bibcite{parasuraman}{{18}{2000}{{Parasuraman et~al\mbox  {.}}}{{}}}
\bibcite{paun1998}{{19}{2000}{{P{\u {a}}un}}{{}}}
\bibcite{perezrios}{{20}{2025}{{Perez~Rios}}{{}}}
\bibcite{weyns}{{21}{2020}{{Weyns}}{{}}}
\bibcite{agentguard}{{22}{2025}{{Xiang et~al\mbox  {.}}}{{}}}
\bibcite{sari}{{23}{2024}{{Zurek et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {paragraph}{Masking gradient.}{8}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambda/TC equivalence.}{8}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BreathMembrane necessity.}{8}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}{section*.36}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
