\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euaiact}
\citation{nist}
\citation{microsoft}
\citation{autogen}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Problem}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Why Governance is Homeostatic}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Contributions}{1}{subsection.1.3}\protected@file@percent }
\citation{bose}
\citation{microsoft}
\citation{liarch}
\citation{agentguard}
\citation{parasuraman}
\citation{kaber}
\citation{sari}
\citation{leesee}
\citation{hoffbashir}
\citation{kim}
\citation{mapek}
\citation{weyns}
\citation{aware}
\citation{ligen}
\citation{ashby}
\citation{beer}
\citation{perezrios}
\citation{leucker}
\citation{berry1992}
\citation{paun1998}
\citation{cardelli2005}
\citation{christiano2017}
\citation{bai2022}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governance in Multi-Agent AI Systems}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjustable Autonomy and Trust}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Self-Adaptive Systems}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Organizational Cybernetics}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Formal Runtime Monitoring}{2}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Process Calculi and Equilibria}{2}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}AI Alignment}{2}{subsection.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Terminology Mapping: Governance Terms and Formal Symbols}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:terminology}{{1}{3}{Terminology Mapping: Governance Terms and Formal Symbols}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Governance Event Encoding}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:events}{{2}{3}{Governance Event Encoding}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Formal Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{3}{The Formal Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syntax: Four Primitives}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Governance Events and Encoding}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:encoding}{{3.2}{3}{Governance Events and Encoding}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Risk Tier to Gate Threshold Mapping}}{3}{table.caption.7}\protected@file@percent }
\newlabel{tab:risktiers}{{3}{3}{Risk Tier to Gate Threshold Mapping}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Health Metrics}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Health Band}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Homeostatic Evaluation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Governance Health Band. (a)\nonbreakingspace Risk-tier spectrum from VT0 (full autonomy) to VT4 (stop and escalate), with the health band in the center. (b)\nonbreakingspace Two-dimensional health band: coordination $[0.3, 0.7]$ on the x-axis, gatedness $[0.2, 0.6]$ on the y-axis. Green zone is stable governance; red zones are failure modes. Four scenarios are plotted at their terminal metric values.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:healthband}{{1}{4}{The Governance Health Band. (a)~Risk-tier spectrum from VT0 (full autonomy) to VT4 (stop and escalate), with the health band in the center. (b)~Two-dimensional health band: coordination $[0.3, 0.7]$ on the x-axis, gatedness $[0.2, 0.6]$ on the y-axis. Green zone is stable governance; red zones are failure modes. Four scenarios are plotted at their terminal metric values}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Governance Outcome Classification}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:outcomes}{{4}{4}{Governance Outcome Classification}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Formal Properties of the Model}}{4}{table.caption.11}\protected@file@percent }
\newlabel{tab:properties}{{5}{4}{Formal Properties of the Model}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Outcome Classification}{4}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Formal Properties}{4}{section.4}\protected@file@percent }
\newlabel{sec:formal}{{4}{4}{Formal Properties}{section.4}{}}
\newlabel{prop:bind}{{2}{4}{BIND Monotonicity}{property.2}{}}
\newlabel{prop:veil}{{3}{4}{VEIL Monotonicity}{property.3}{}}
\newlabel{prop:ortho}{{4}{4}{Non-interference / Orthogonality}{property.4}{}}
\newlabel{prop:confluence}{{5}{4}{Metric Confluence}{property.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Event-to-Structure Encoding. Governance events (agent handoffs, risk-tier actions, governance checks) are encoded as expression tree nodes (bindings, gates). The tree is walked to compute health metrics (coordination, gatedness).}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:encoding}{{2}{5}{Event-to-Structure Encoding. Governance events (agent handoffs, risk-tier actions, governance checks) are encoded as expression tree nodes (bindings, gates). The tree is walked to compute health metrics (coordination, gatedness)}{figure.caption.10}{}}
\newlabel{prop:restraint}{{6}{5}{Restraint Necessity --- The Central Result}{property.6}{}}
\newlabel{prop:sycophant}{{7}{5}{Sycophant Exclusion}{property.7}{}}
\newlabel{obs:convergence}{{1}{5}{Sufficient Conditions for Convergence}{observation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{What these properties guarantee for practitioners.}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Governance Application}{5}{section.5}\protected@file@percent }
\newlabel{sec:application}{{5}{5}{Governance Application}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}System Under Study}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Encoding Faithfulness}{5}{subsection.5.2}\protected@file@percent }
\citation{microsoft}
\citation{leucker}
\citation{agentguard}
\citation{mapek}
\citation{aware}
\citation{parasuraman}
\citation{christiano2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The regulatory cycle with sequential BIND-remeasure-VEIL protocol. The evaluator measures coordination and gatedness, fires BIND if coordination is low, \textbf  {remeasures}, then fires VEIL if gatedness is high. This prevents destructive interference.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:regulatory}{{3}{6}{The regulatory cycle with sequential BIND-remeasure-VEIL protocol. The evaluator measures coordination and gatedness, fires BIND if coordination is low, \textbf {remeasures}, then fires VEIL if gatedness is high. This prevents destructive interference}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{6}{section.6}\protected@file@percent }
\newlabel{sec:eval}{{6}{6}{Evaluation}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Four Governance Scenarios}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Well-governed (stable).}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ungoverned (exhausted).}{6}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Over-governed (limit cycle).}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Drifting (limit cycle).}{6}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Over-Governance Finding}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Threshold Classifier Baseline}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensitivity Analysis}{6}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}What Practitioners Gain}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Governance Scenarios and Evaluation Results}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:scenarios}{{6}{7}{Governance Scenarios and Evaluation Results}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Convergence traces for four governance scenarios. Blue: coordination. Orange: gatedness. Dashed lines mark health band boundaries (coordination $[0.3, 0.7]$, gatedness $[0.2, 0.6]$). (a)\nonbreakingspace Well-governed converges at cycle\nonbreakingspace 18. (b)\nonbreakingspace Ungoverned oscillates without settling. (c)\nonbreakingspace Over-governed: coordination in band but gatedness stuck at ${\sim }0.14$, below the health band. (d)\nonbreakingspace Drifting: period-2 oscillation crossing band boundaries.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:convergence}{{4}{7}{Convergence traces for four governance scenarios. Blue: coordination. Orange: gatedness. Dashed lines mark health band boundaries (coordination $[0.3, 0.7]$, gatedness $[0.2, 0.6]$). (a)~Well-governed converges at cycle~18. (b)~Ungoverned oscillates without settling. (c)~Over-governed: coordination in band but gatedness stuck at ${\sim }0.14$, below the health band. (d)~Drifting: period-2 oscillation crossing band boundaries}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Baseline comparison with traffic-light coloring. The over-governed scenario (row\nonbreakingspace 3, highlighted) reveals the key mismatch: the threshold classifier labels it \emph  {stable} (green) while the structural diagnostic correctly identifies a \emph  {limit cycle} (red).}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:baseline}{{5}{7}{Baseline comparison with traffic-light coloring. The over-governed scenario (row~3, highlighted) reveals the key mismatch: the threshold classifier labels it \emph {stable} (green) while the structural diagnostic correctly identifies a \emph {limit cycle} (red)}{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison with Related Approaches}}{7}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparison}{{7}{7}{Comparison with Related Approaches}{table.caption.21}{}}
\citation{christiano2017}
\citation{bai2022}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Restraint Necessity: the growth-truncation oscillation (Property\nonbreakingspace \ref {prop:restraint}). When all gates in the template pass, VEIL corrections accumulate but are destroyed by truncation when the expression exceeds the node cap. The template then re-asserts high gatedness, restarting the cycle. This oscillation prevents convergence, proving that structural restraint (at least one holding gate) is necessary.}}{8}{figure.caption.22}\protected@file@percent }
\newlabel{fig:restraint}{{6}{8}{Restraint Necessity: the growth-truncation oscillation (Property~\ref {prop:restraint}). When all gates in the template pass, VEIL corrections accumulate but are destroyed by truncation when the expression exceeds the node cap. The template then re-asserts high gatedness, restarting the cycle. This oscillation prevents convergence, proving that structural restraint (at least one holding gate) is necessary}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Restraint Necessity Result}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Relationship to AI Alignment}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}What Survived Adversarial Review}{8}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Limitations}{8}{subsection.7.5}\protected@file@percent }
\newlabel{sec:limitations}{{7.5}{8}{Limitations}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Aggregate encoding.}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sufficient but not necessary conditions.}{8}{section*.24}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\bibcite{ashby}{{1}{1956}{{Ashby}}{{}}}
\bibcite{bai2022}{{2}{2022}{{Bai et~al\mbox  {.}}}{{}}}
\bibcite{beer}{{3}{1981}{{Beer}}{{}}}
\bibcite{berry1992}{{4}{1992}{{Berry and Boudol}}{{}}}
\bibcite{bose}{{5}{2025}{{Bose}}{{}}}
\bibcite{cardelli2005}{{6}{2005}{{Cardelli}}{{}}}
\bibcite{christiano2017}{{7}{2017}{{Christiano et~al\mbox  {.}}}{{}}}
\bibcite{euaiact}{{8}{2024}{{European Parliament}}{{}}}
\bibcite{aware}{{9}{2025}{{Feitosa et~al\mbox  {.}}}{{}}}
\bibcite{hoffbashir}{{10}{2015}{{Hoff and Bashir}}{{}}}
\bibcite{kaber}{{11}{2025}{{Kaber}}{{}}}
\bibcite{mapek}{{12}{2003}{{Kephart and Chess}}{{}}}
\bibcite{kim}{{13}{2025}{{Kim et~al\mbox  {.}}}{{}}}
\bibcite{leesee}{{14}{2004}{{Lee and See}}{{}}}
\bibcite{leucker}{{15}{2009}{{Leucker and Schallhart}}{{}}}
\bibcite{liarch}{{16}{2025}{{Li et~al\mbox  {.}}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Oscillation period bound.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Synthetic evaluation.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Threshold sensitivity.}{9}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Single system evaluation.}{9}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{9}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Retraction Narrative}{9}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Turing completeness.}{9}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Masking gradient.}{9}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Lambda/TC equivalence.}{9}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BreathMembrane necessity.}{9}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{9}{section*.35}\protected@file@percent }
\bibcite{ligen}{{17}{2024}{{Li et~al\mbox  {.}}}{{}}}
\bibcite{microsoft}{{18}{2026}{{Microsoft}}{{}}}
\bibcite{nist}{{19}{2023}{{NIST}}{{}}}
\bibcite{parasuraman}{{20}{2000}{{Parasuraman et~al\mbox  {.}}}{{}}}
\bibcite{paun1998}{{21}{2000}{{P{\u {a}}un}}{{}}}
\bibcite{perezrios}{{22}{2025}{{Perez~Rios}}{{}}}
\bibcite{weyns}{{23}{2020}{{Weyns}}{{}}}
\bibcite{autogen}{{24}{2024}{{Wu et~al\mbox  {.}}}{{}}}
\bibcite{agentguard}{{25}{2025}{{Xiang et~al\mbox  {.}}}{{}}}
\bibcite{sari}{{26}{2024}{{Zurek et~al\mbox  {.}}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
